{
  "name": "customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "pub": "node src/queue/pub.js",
    "sub": "node src/queue/sub.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.1",
    "axios": "^0.27.2",
    "bent": "^7.3.12",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "consul": "^0.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jaeger-client": "^3.19.0",
    "joi": "^17.6.0",
    "mongoose": "^6.5.1",
    "opentracing": "^0.14.7",
    "pg": "^8.7.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
